<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DVD Anim</title>
    <style>
      body {
        background-color: white;
      }

      :root {
        --width: 300px;
        --x-speed: 13s;
        --y-speed: 7s;
        --transition-speed: 2.2s;
      }

      .el {
        width: var(--width);
        height: var(--width);
      }

      .x {
        animation: x var(--x-speed) linear infinite alternate;
      }
      .y {
        animation: y var(--y-speed) linear infinite alternate;
      }

      @keyframes x {
        100% {
          transform: translateX(calc(100vw - var(--width)));
        }
      }
      @keyframes y {
        100% {
          transform: translateY(calc(100vh - var(--width)));
        }
      }
    </style>
  </head>
  <body>
    <div id="ball" class="el-wrap x">
      <img class="el y" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/18/Dvd-video-logo.svg/1200px-Dvd-video-logo.svg.png" />
    </div>
  </body>
</html>
